{
  "name": "merlog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": "24.x",
    "npm": "11.7.0"
  },
  "scripts": {
    "dev": "npm run generate:posts && next dev --turbopack",
    "build": "npm run generate:posts && next build",
    "start": "next start",
    "prepare:post-images": "tsx ./scripts/prepare-post-images.ts",
    "generate:posts": "npm run prepare:post-images && tsx ./scripts/generate-post-cache.ts",
    "check:images": "npm run prepare:post-images && tsx ./scripts/check-post-images.ts",
    "check:images:strict": "npm run prepare:post-images && tsx ./scripts/check-post-images.ts --strict",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "npm run generate:posts && tsx --test tests/index.test.ts",
    "check": "npm run lint:check && npm run typecheck && npm test && npm run check:images:strict && npm run build",
    "verify": "npm run check",
    "hooks:install": "lefthook install",
    "setup:git": "git config --local commit.template .gitmessage.txt && npm run hooks:install"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.3.2",
    "next": "^16.3.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "plaiceholder": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-pretty-code": "^0.14.5",
    "remark": "^15.0.1",
    "sharp": "^0.35.4",
    "strip-markdown": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/hast": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-plugin-prettier": "^5.5.5",
    "lefthook": "2.1.10",
    "p-limit": "^7.3.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
